Babys into runnin round
Hangin with the crowd
Putting your business in the street
Talkin out loud
Sayin you bought her this and that
And how much you done spent
I swear she must believe
Its all heaven sent
Hey boy
You better bring the chick around
To the sad sad truth
The dirty lowdown

Oooh oooh
I wonder wonder wonder wonder who
Taught her how to talk like that
Oooh oooh
I wonder wonder wonder wonder who
Gave her that big idea

Nothin you cant handle
Nothin you aint got
Put your money on the table
And drive it off the lot
Turn on that old lovelight
And turn a maybe to a yes
Same old schoolboy game
Got you into this mess
Hey son
You better get on back to town
Face the sad old truth
The dirty lowdown

Oooh oooh
I wonder wonder wonder wonder who
Put those ideas in your head
Oooh oooh
I wonder wonder wonder wonder who

Yeah
Come on back down to earth son
Dig the low low low low lowdown

You aint got to be so bad
Got to be so cold
This dog eat dog existence
Sure is gettin old
Got to have a Jones for this
Jones for that
This runnin with the Joness boy
Just aint where its at
You gonna come back around
To the sad sad truth
The dirty lowdown

Oooh oooh
I wonder wonder wonder wonder who
Got you thinking like that boy
Oooh oooh
I wonder wonder wonder wonder who

I wonder wonder wonder wonder who
Said I wonder wonder wonder wonder who

Oh look out for that lowdown
That dirty dirty dirty dirty lowdown
I wonder wonder wonder wonder who
Ooooh hooo
I wonder who got you thinking like that
